
T0C44 000:562 SEGGER J-Link V5.02f Log File (0003ms, 0345ms total)
T0C44 000:562 DLL Compiled: Oct  2 2015 20:51:34 (0003ms, 0345ms total)
T0C44 000:562 Logging started @ 2016-05-10 21:17 (0003ms, 0345ms total)
T0C44 000:565 JLINK_SetWarnOutHandler(...) (0000ms, 0345ms total)
T0C44 000:565 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 21 2016 18:49:33
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0326ms, 0671ms total)
T0C44 000:891 JLINK_SetErrorOutHandler(...) (0000ms, 0671ms total)
T0C44 000:891 JLINK_ExecCommand("ProjectFile = "F:\eb120_code\eb120_ec11\eb120\code\bsp\stm32f10x\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0676ms total)
T0C44 000:896 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0677ms total)
T0C44 000:897 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0678ms total)
T0C44 000:898 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0678ms total)
T0C44 000:898 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0678ms total)
T0C44 000:898 JLINK_GetFirmwareString(...) (0000ms, 0678ms total)
T0C44 000:899 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0679ms total)
T0C44 000:900 JLINK_GetCompileDateTime() (0000ms, 0679ms total)
T0C44 000:900 JLINK_GetFirmwareString(...) (0000ms, 0679ms total)
T0C44 000:900 JLINK_GetHardwareVersion()  returns 0x16378 (0001ms, 0680ms total)
T0C44 000:910 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 0697ms total)
T0C44 000:927 JLINK_SetSpeed(50000) (0002ms, 0699ms total)
T0C44 000:929 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0456ms, 1155ms total)
T0C44 001:385 JLINK_GetDLLVersion()  returns 50206 (0000ms, 1155ms total)
T0C44 001:385 JLINK_CORE_GetFound()  returns 0x30000FF (0004ms, 1159ms total)
T0C44 001:389 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1159ms total)
T0C44 001:389 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1159ms total)
T0C44 001:389 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1159ms total)
T0C44 001:389 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1159ms total)
T0C44 001:389 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 1160ms total)
T0C44 001:390 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1160ms total)
T0C44 001:390 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1160ms total)
T0C44 001:390 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1160ms total)
T0C44 001:390 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1160ms total)
T0C44 001:390 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1160ms total)
T0C44 001:390 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0004ms, 1164ms total)
T0C44 001:394 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1164ms total)
T0C44 001:394 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 1232ms total)
T0C44 001:462 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1232ms total)
T0C44 001:462 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1232ms total)
T0C44 001:463 JLINK_Halt()  returns 0x00 (0000ms, 1233ms total)
T0C44 001:463 JLINK_IsHalted()  returns TRUE (0000ms, 1233ms total)
T0C44 001:463 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1238ms total)
T0C44 001:468 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1243ms total)
T0C44 001:473 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1248ms total)
T0C44 001:478 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1253ms total)
T0C44 001:484 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1253ms total)
T0C44 001:484 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1253ms total)
T0C44 001:484 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1253ms total)
T0C44 001:484 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1253ms total)
T0C44 001:484 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1257ms total)
T0C44 001:488 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1262ms total)
T0C44 001:493 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1267ms total)
T0C44 001:498 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1272ms total)
T0C44 001:503 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1272ms total)
T0C44 001:503 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1273ms total)
T0C44 001:540 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: B8 34 00 20 45 01 00 08 A1 1E 00 08 0F 02 00 08 ...  returns 0x400 (0001ms, 1274ms total)
T0C44 001:541 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 10 2D 07 D1 00 27 10 25 14 F8 01 0B 02 E0 08 25 ...  returns 0x400 (0000ms, 1274ms total)
T0C44 001:541 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: B0 F5 20 2F 03 D0 A0 68 B0 F5 40 2F 00 D1 03 E0 ...  returns 0x400 (0000ms, 1274ms total)
T0C44 001:541 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 31 30 78 5F 53 74 64 50 65 72 69 70 68 5F 44 72 ...  returns 0x400 (0000ms, 1274ms total)
T0C44 001:541 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: B8 34 00 20 45 01 00 08 A1 1E 00 08 0F 02 00 08 ...  returns 0x00 (0000ms, 1274ms total)
T0C44 001:542 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 01 D0 20 6A 00 B9 03 E0 D6 21 20 A0 03 F0 3A FD ...  returns 0x400 (0000ms, 1274ms total)
T0C44 001:542 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: 28 68 21 68 08 43 28 60 05 E0 20 79 05 44 28 68 ...  returns 0x400 (0000ms, 1274ms total)
T0C44 001:542 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: 84 42 50 D0 00 1D 84 42 4D D0 56 48 0F 30 84 42 ...  returns 0x400 (0000ms, 1274ms total)
T0C44 001:542 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 69 76 65 72 5C 73 72 63 5C 73 74 6D 33 32 66 31 ...  returns 0x400 (0000ms, 1274ms total)
T0C44 001:542 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) - Data: 01 D0 20 6A 00 B9 03 E0 D6 21 20 A0 03 F0 3A FD ...  returns 0x00 (0000ms, 1274ms total)
T0C44 001:543 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: 53 74 64 50 65 72 69 70 68 5F 44 72 69 76 65 72 ...  returns 0x400 (0000ms, 1275ms total)
T0C44 001:543 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: 00 BF 0A 48 00 68 50 F8 08 0C 08 49 09 68 51 F8 ...  returns 0x400 (0000ms, 1275ms total)
T0C44 001:543 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: 0E C9 A0 47 10 90 4C E0 DD E9 20 31 22 9A 1F 98 ...  returns 0x400 (0000ms, 1275ms total)
T0C44 001:543 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: 00 68 50 F8 08 0C 08 49 09 68 51 F8 04 1C 48 43 ...  returns 0x400 (0000ms, 1275ms total)
T0C44 001:543 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) - Data: 53 74 64 50 65 72 69 70 68 5F 44 72 69 76 65 72 ...  returns 0x00 (0000ms, 1275ms total)
T0C44 001:544 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: 2C 44 E8 4D 2D 79 2C 44 E6 4D 6D 79 2C 44 E5 4D ...  returns 0x400 (0000ms, 1275ms total)
T0C44 001:544 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: 2C 70 ED 4C 64 79 EE 4D 2C 70 CF E1 59 E1 AC E1 ...  returns 0x400 (0000ms, 1275ms total)
T0C44 001:544 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: 00 10 01 40 00 B5 85 B0 01 21 48 02 00 F0 C6 F8 ...  returns 0x400 (0000ms, 1275ms total)
T0C44 001:544 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: 89 FB 07 F0 9B FF 06 F0 9D FB 10 BD 10 B5 13 48 ...  returns 0x400 (0000ms, 1275ms total)
T0C44 001:544 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) - Data: 2C 44 E8 4D 2D 79 2C 44 E6 4D 6D 79 2C 44 E5 4D ...  returns 0x00 (0000ms, 1275ms total)
T0C44 001:545 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: 42 18 04 F0 1F 06 01 20 00 FA 06 F6 B8 F1 01 0F ...  returns 0x400 (0000ms, 1275ms total)
T0C44 001:545 JLINK_WriteMem(0x08004400, 0x0400 Bytes, ...) - Data: 05 46 2C 46 40 21 11 48 FD F7 B2 FB 00 26 19 E0 ...  returns 0x400 (0000ms, 1275ms total)
T0C44 001:545 JLINK_WriteMem(0x08004800, 0x0400 Bytes, ...) - Data: 0A D0 01 20 28 60 20 6C 01 23 3A 46 31 46 D0 F8 ...  returns 0x400 (0000ms, 1275ms total)
T0C44 001:545 JLINK_WriteMem(0x08004C00, 0x0400 Bytes, ...) - Data: 1E 49 08 70 1E 48 00 68 40 1C 1D 49 08 60 00 20 ...  returns 0x400 (0000ms, 1275ms total)
T0C44 001:545 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08004000) - Data: 42 18 04 F0 1F 06 01 20 00 FA 06 F6 B8 F1 01 0F ...  returns 0x00 (0000ms, 1275ms total)
T0C44 001:545 JLINK_WriteMem(0x08005000, 0x0400 Bytes, ...) - Data: 22 16 00 20 00 10 01 40 24 16 00 20 2A 16 00 20 ...  returns 0x400 (0001ms, 1276ms total)
T0C44 001:546 JLINK_WriteMem(0x08005400, 0x0400 Bytes, ...) - Data: 5B 4A 12 68 11 70 5A 49 09 68 49 1C 58 4A 11 60 ...  returns 0x400 (0000ms, 1276ms total)
T0C44 001:546 JLINK_WriteMem(0x08005800, 0x0400 Bytes, ...) - Data: 00 BF 15 20 5A 49 09 68 08 70 59 48 00 68 40 1C ...  returns 0x400 (0000ms, 1276ms total)
T0C44 001:546 JLINK_WriteMem(0x08005C00, 0x0400 Bytes, ...) - Data: 00 F1 14 01 12 68 11 70 09 0A 5D 4A 12 68 00 E0 ...  returns 0x400 (0000ms, 1276ms total)
T0C44 001:546 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08005000) - Data: 22 16 00 20 00 10 01 40 24 16 00 20 2A 16 00 20 ...  returns 0x00 (0000ms, 1276ms total)
T0C44 001:546 JLINK_WriteMem(0x08006000, 0x0400 Bytes, ...) - Data: 01 28 79 D1 21 69 88 68 61 78 01 29 04 D0 02 29 ...  returns 0x400 (0000ms, 1276ms total)
T0C44 001:546 JLINK_WriteMem(0x08006400, 0x0400 Bytes, ...) - Data: 91 70 00 F1 14 01 09 0E 64 4A 12 68 D1 70 00 BF ...  returns 0x400 (0000ms, 1276ms total)
T0C44 001:546 JLINK_WriteMem(0x08006800, 0x0400 Bytes, ...) - Data: 88 1C 00 20 01 46 02 48 50 F8 21 00 70 47 00 00 ...  returns 0x400 (0000ms, 1276ms total)
T0C44 001:546 JLINK_WriteMem(0x08006C00, 0x0400 Bytes, ...) - Data: 98 00 FF F7 B7 FD 05 E0 FF F7 E8 FD 07 46 FF F7 ...  returns 0x400 (0000ms, 1276ms total)
T0C44 001:547 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08006000) - Data: 01 28 79 D1 21 69 88 68 61 78 01 29 04 D0 02 29 ...  returns 0x00 (0000ms, 1276ms total)
T0C44 001:547 JLINK_WriteMem(0x08007000, 0x0400 Bytes, ...) - Data: A5 02 A0 42 F8 DC 6E 48 00 68 00 F5 15 70 04 F0 ...  returns 0x400 (0000ms, 1276ms total)
T0C44 001:547 JLINK_WriteMem(0x08007400, 0x0400 Bytes, ...) - Data: 20 78 04 28 05 D0 20 78 05 28 02 D0 20 78 06 28 ...  returns 0x400 (0000ms, 1276ms total)
T0C44 001:547 JLINK_WriteMem(0x08007800, 0x0400 Bytes, ...) - Data: 8B A1 88 48 F8 F7 4C FD 20 20 00 F0 CB FD FB E0 ...  returns 0x400 (0000ms, 1276ms total)
T0C44 001:547 JLINK_WriteMem(0x08007C00, 0x0400 Bytes, ...) - Data: 11 48 00 88 48 F2 0F 01 88 42 05 D1 0D 48 00 88 ...  returns 0x400 (0000ms, 1276ms total)
T0C44 001:547 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08007000) - Data: A5 02 A0 42 F8 DC 6E 48 00 68 00 F5 15 70 04 F0 ...  returns 0x00 (0000ms, 1276ms total)
T0C44 001:548 JLINK_WriteMem(0x08008000, 0x0400 Bytes, ...) - Data: 38 B1 40 46 79 68 04 F0 29 F9 04 46 54 45 00 DA ...  returns 0x400 (0000ms, 1276ms total)
T0C44 001:548 JLINK_WriteMem(0x08008400, 0x0400 Bytes, ...) - Data: B4 15 00 20 FF 15 00 20 10 B5 08 22 02 21 00 20 ...  returns 0x400 (0000ms, 1276ms total)
T0C44 001:548 JLINK_WriteMem(0x08008800, 0x0400 Bytes, ...) - Data: 0C 46 FF 20 8D F8 00 00 14 48 00 78 8D F8 01 00 ...  returns 0x400 (0000ms, 1276ms total)
T0C44 001:548 JLINK_WriteMem(0x08008C00, 0x0400 Bytes, ...) - Data: 07 46 20 1D FE F7 4E FB 06 46 12 E0 20 46 FF F7 ...  returns 0x400 (0000ms, 1276ms total)
T0C44 001:548 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08008000) - Data: 38 B1 40 46 79 68 04 F0 29 F9 04 46 54 45 00 DA ...  returns 0x00 (0000ms, 1276ms total)
T0C44 001:548 JLINK_WriteMem(0x08009000, 0x0400 Bytes, ...) - Data: 08 D1 05 E0 04 26 06 E0 07 26 04 E0 0A 26 02 E0 ...  returns 0x400 (0001ms, 1277ms total)
T0C44 001:549 JLINK_WriteMem(0x08009400, 0x0400 Bytes, ...) - Data: 00 68 01 F0 FB FA 4F F4 00 70 10 49 08 60 10 48 ...  returns 0x400 (0000ms, 1277ms total)
T0C44 001:549 JLINK_WriteMem(0x08009800, 0x0400 Bytes, ...) - Data: F6 F7 B2 FC 82 46 3A E0 04 98 10 B9 6F F0 01 06 ...  returns 0x400 (0000ms, 1277ms total)
T0C44 001:549 JLINK_WriteMem(0x08009C00, 0x0400 Bytes, ...) - Data: FB D0 00 BF A0 7E 28 B9 4F F0 FF 30 01 F0 2A FC ...  returns 0x400 (0000ms, 1277ms total)
T0C44 001:549 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08009000) - Data: 08 D1 05 E0 04 26 06 E0 07 26 04 E0 0A 26 02 E0 ...  returns 0x00 (0000ms, 1277ms total)
T0C44 001:549 JLINK_WriteMem(0x0800A000, 0x0400 Bytes, ...) - Data: 00 BF 95 E7 70 1B 00 20 74 1B 00 20 6C 1B 00 20 ...  returns 0x400 (0000ms, 1277ms total)
T0C44 001:549 JLINK_WriteMem(0x0800A400, 0x0400 Bytes, ...) - Data: 97 FC FD F7 9D F8 C8 20 01 F0 93 F9 05 20 0A 21 ...  returns 0x400 (0000ms, 1277ms total)
T0C44 001:549 JLINK_WriteMem(0x0800A800, 0x0400 Bytes, ...) - Data: 70 1B 00 20 80 1B 00 20 84 1B 00 20 74 1B 00 20 ...  returns 0x400 (0000ms, 1277ms total)
T0C44 001:549 JLINK_WriteMem(0x0800AC00, 0x0400 Bytes, ...) - Data: 00 28 FB D0 00 BF 00 BF 0A 48 00 68 18 B1 20 46 ...  returns 0x400 (0001ms, 1278ms total)
T0C44 001:550 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0800A000) - Data: 00 BF 95 E7 70 1B 00 20 74 1B 00 20 6C 1B 00 20 ...  returns 0x00 (0000ms, 1278ms total)
T0C44 001:550 JLINK_WriteMem(0x0800B000, 0x0400 Bytes, ...) - Data: FF F7 9A F9 38 B1 00 20 01 90 00 BF 9D F8 04 00 ...  returns 0x400 (0000ms, 1278ms total)
T0C44 001:550 JLINK_WriteMem(0x0800B400, 0x0400 Bytes, ...) - Data: 30 46 F9 F7 BB FA E2 E7 2D E9 F8 43 04 46 88 46 ...  returns 0x400 (0000ms, 1278ms total)
T0C44 001:550 JLINK_WriteMem(0x0800B800, 0x0400 Bytes, ...) - Data: FE F7 9A FD 38 B1 00 20 00 90 00 BF 9D F8 00 00 ...  returns 0x400 (0000ms, 1278ms total)
T0C44 001:550 JLINK_WriteMem(0x0800BC00, 0x0400 Bytes, ...) - Data: 48 1C 00 20 50 1C 00 20 08 B5 03 46 3B B9 00 20 ...  returns 0x400 (0000ms, 1278ms total)
T0C44 001:550 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0800B000) - Data: FF F7 9A F9 38 B1 00 20 01 90 00 BF 9D F8 04 00 ...  returns 0x00 (0000ms, 1278ms total)
T0C44 001:551 JLINK_WriteMem(0x0800C000, 0x0400 Bytes, ...) - Data: EE 6B 20 68 02 90 20 79 00 F0 0F 00 08 28 03 D1 ...  returns 0x400 (0000ms, 1278ms total)
T0C44 001:551 JLINK_WriteMem(0x0800C400, 0x0400 Bytes, ...) - Data: 04 46 05 F8 01 4B 30 2C 01 DB 39 2C F5 DD 30 46 ...  returns 0x400 (0000ms, 1278ms total)
T0C44 001:551 JLINK_WriteMem(0x0800C800, 0x0400 Bytes, ...) - Data: FC 47 04 46 0D 46 16 46 4F F0 01 08 27 46 4F F0 ...  returns 0x400 (0000ms, 1278ms total)
T0C44 001:551 JLINK_WriteMem(0x0800CC00, 0x0400 Bytes, ...) - Data: 00 21 1C 03 1E 21 1E 00 00 F0 08 88 70 00 00 00 ...  returns 0x400 (0000ms, 1278ms total)
T0C44 001:551 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0800C000) - Data: EE 6B 20 68 02 90 20 79 00 F0 0F 00 08 28 03 D1 ...  returns 0x00 (0000ms, 1278ms total)
T0C44 001:552 JLINK_WriteMem(0x0800D000, 0x0400 Bytes, ...) - Data: 00 1F 22 22 22 22 13 00 00 80 80 F0 88 88 88 18 ...  returns 0x400 (0000ms, 1278ms total)
T0C44 001:552 JLINK_WriteMem(0x0800D400, 0x0400 Bytes, ...) - Data: 43 2C 10 28 46 81 80 00 00 00 00 00 00 00 00 00 ...  returns 0x400 (0000ms, 1278ms total)
T0C44 001:552 JLINK_WriteMem(0x0800D800, 0x0400 Bytes, ...) - Data: 72 65 61 64 20 76 65 72 73 69 6F 6E 20 69 6E 66 ...  returns 0x400 (0000ms, 1278ms total)
T0C44 001:552 JLINK_WriteMem(0x0800DC00, 0x0400 Bytes, ...) - Data: 31 2F 31 32 30 30 00 00 31 32 30 30 00 00 00 00 ...  returns 0x400 (0000ms, 1278ms total)
T0C44 001:552 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0800D000) - Data: 00 1F 22 22 22 22 13 00 00 80 80 F0 88 88 88 18 ...  returns 0x00 (0000ms, 1278ms total)
T0C44 001:552 JLINK_WriteMem(0x0800E000, 0x0224 Bytes, ...) - Data: B0 09 0C 19 26 32 3E 4B 58 64 12 FF 02 18 01 19 ...  returns 0x224 (0001ms, 1279ms total)
T0C44 001:553 JLINK_ReadMem (0x0800E000, 0x0224 Bytes, ...) -- Read from flash cache (548 bytes @ 0x0800E000) - Data: B0 09 0C 19 26 32 3E 4B 58 64 12 FF 02 18 01 19 ...  returns 0x00 (0000ms, 1279ms total)
T0C44 001:609 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1279ms total)
T0C44 001:609 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4028 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 8039 kHz -- CPU frequency = 8039 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programmingCPU is running at low speed (8039 kHz). -- CPU is running at 8039 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x800E7FF (29 Sectors, 58 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x800E7FF (29 Sectors, 58 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors
 -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0618ms, 1897ms total)
T0C44 002:232 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1897ms total)
T0C44 002:232 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1897ms total)
T0C44 002:233 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 1897ms total)
T0C44 002:289 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0005ms, 1902ms total)
T0C44 002:294 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0004ms, 1906ms total)
T0C44 002:298 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0005ms, 1911ms total)
T0C44 002:346 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0005ms, 1916ms total)
T0C44 002:351 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0004ms, 1920ms total)
T0C44 002:355 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0004ms, 1924ms total)
T0C44 003:446 JLINK_ReadMem (0x200015C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (4 bytes @ 0x200015C8) - Data: 00 00 00 00  returns 0x00 (0010ms, 1934ms total)
T0C44 003:460 JLINK_ReadMem (0x200015D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1934ms total)
T0C44 003:461 JLINK_ReadMem (0x200015D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1935ms total)
T0C44 003:463 JLINK_ReadMem (0x200015E0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200015E0) - Data: 96 06  returns 0x00 (0000ms, 1935ms total)
T0C44 003:465 JLINK_ReadMem (0x200015E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200015E2) - Data: 38 06  returns 0x00 (0000ms, 1935ms total)
T0C44 003:470 JLINK_ReadMem (0x200015EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200015EE) - Data: 00 00  returns 0x00 (0000ms, 1935ms total)
T06A8 003:530 JLINK_SetBPEx(Addr = 0x08008078, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1935ms total)
T06A8 003:530 JLINK_SetBPEx(Addr = 0x08007750, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1935ms total)
T06A8 003:530 JLINK_SetBPEx(Addr = 0x080075A0, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1936ms total)
T06A8 003:531 JLINK_SetBPEx(Addr = 0x080075B8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1936ms total)
T06A8 003:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0045ms, 1981ms total)
T06A8 003:676 JLINK_IsHalted()  returns TRUE (0009ms, 1990ms total)
T06A8 003:685 JLINK_Halt()  returns 0x00 (0000ms, 1981ms total)
T06A8 003:685 JLINK_IsHalted()  returns TRUE (0000ms, 1981ms total)
T06A8 003:685 JLINK_IsHalted()  returns TRUE (0000ms, 1981ms total)
T06A8 003:685 JLINK_IsHalted()  returns TRUE (0001ms, 1982ms total)
T06A8 003:686 JLINK_ReadReg(R15 (PC))  returns 0x08008078 (0000ms, 1981ms total)
T06A8 003:686 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1981ms total)
T06A8 003:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1981ms total)
T06A8 003:686 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1981ms total)
T06A8 003:686 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1981ms total)
T06A8 003:686 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1981ms total)
T06A8 003:686 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0005ms, 1986ms total)
T06A8 003:691 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 1991ms total)
T06A8 003:696 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0006ms, 1997ms total)
T06A8 003:702 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 2001ms total)
T06A8 003:706 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 2005ms total)
T06A8 003:710 JLINK_ReadReg(R0)  returns 0x08008079 (0000ms, 2005ms total)
T06A8 003:710 JLINK_ReadReg(R1)  returns 0x200034B8 (0000ms, 2005ms total)
T06A8 003:710 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 2006ms total)
T06A8 003:711 JLINK_ReadReg(R3)  returns 0x0800450D (0000ms, 2006ms total)
T06A8 003:711 JLINK_ReadReg(R4)  returns 0x0800DFB8 (0000ms, 2006ms total)
T06A8 003:711 JLINK_ReadReg(R5)  returns 0x0800DFB8 (0000ms, 2006ms total)
T06A8 003:711 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 2006ms total)
T06A8 003:711 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2006ms total)
T06A8 003:711 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2006ms total)
T06A8 003:711 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2006ms total)
T06A8 003:711 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2006ms total)
T06A8 003:711 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2006ms total)
T06A8 003:711 JLINK_ReadReg(R12)  returns 0x20000630 (0001ms, 2007ms total)
T06A8 003:712 JLINK_ReadReg(R13 (SP))  returns 0x200034B8 (0000ms, 2007ms total)
T06A8 003:712 JLINK_ReadReg(R14)  returns 0x080003C1 (0000ms, 2007ms total)
T06A8 003:712 JLINK_ReadReg(R15 (PC))  returns 0x08008078 (0000ms, 2007ms total)
T06A8 003:712 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2007ms total)
T06A8 003:712 JLINK_ReadReg(MSP)  returns 0x200034B8 (0000ms, 2007ms total)
T06A8 003:712 JLINK_ReadReg(PSP)  returns 0x20002CA8 (0000ms, 2007ms total)
T06A8 003:712 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2007ms total)
T0C44 003:714 JLINK_ReadMem (0x200015C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (4 bytes @ 0x200015C8) - Data: 00 00 00 00  returns 0x00 (0005ms, 2012ms total)
T0C44 003:720 JLINK_ReadMem (0x200015D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 2012ms total)
T0C44 003:720 JLINK_ReadMem (0x200015D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 2012ms total)
T0C44 003:720 JLINK_ReadMem (0x200015E0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200015E0) - Data: 00 00  returns 0x00 (0000ms, 2012ms total)
T0C44 003:721 JLINK_ReadMem (0x200015E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200015E2) - Data: 00 00  returns 0x00 (0000ms, 2012ms total)
T0C44 003:721 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0005ms, 2017ms total)
T0C44 003:726 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0005ms, 2022ms total)
T0C44 003:731 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0005ms, 2027ms total)
T0C44 003:737 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0005ms, 2032ms total)
T0C44 003:742 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0005ms, 2037ms total)
T0C44 003:747 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0005ms, 2042ms total)
T0C44 003:753 JLINK_ReadMem (0x08007F78, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08007F78) - Data: 00 90 23 E0 28 46 D9 F8 00 10 04 F0 7B F9 D8 B9 ...  returns 0x00 (0000ms, 2042ms total)
T0C44 003:753 JLINK_ReadMem (0x08007FB4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08007FB4) - Data: 04 F0 52 F9 04 46 54 45 00 DA A2 46 09 F1 10 09 ...  returns 0x00 (0000ms, 2042ms total)
T0C44 003:753 JLINK_ReadMem (0x08007FF0, 0x0010 Bytes, ...) -- Read from flash cache (16 bytes @ 0x08007FF0) - Data: F8 F7 6E F9 82 46 00 98 40 1C 80 B2 00 90 28 78  returns 0x00 (0000ms, 2042ms total)
T0C44 003:753 JLINK_ReadMem (0x08008000, 0x002C Bytes, ...) -- Read from flash cache (44 bytes @ 0x08008000) - Data: 38 B1 40 46 79 68 04 F0 29 F9 04 46 54 45 00 DA ...  returns 0x00 (0000ms, 2042ms total)
T0C44 003:753 JLINK_ReadMem (0x08008048, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08008048) - Data: 10 B5 02 48 FC F7 DB FA 10 BD 00 00 9C 1B 00 20 ...  returns 0x00 (0000ms, 2042ms total)
T06A8 019:655 JLINK_SetBPEx(Addr = 0x08007750, Type = 0xFFFFFFF2)  returns 0x00000005 (0004ms, 2046ms total)
T06A8 019:659 JLINK_SetBPEx(Addr = 0x080075A0, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 2047ms total)
T06A8 019:660 JLINK_SetBPEx(Addr = 0x080075B8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2047ms total)
T06A8 019:660 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0031ms, 2078ms total)
T06A8 019:791 JLINK_IsHalted()  returns FALSE (0005ms, 2083ms total)
T06A8 019:896 JLINK_IsHalted()  returns FALSE (0005ms, 2083ms total)
T06A8 020:001 JLINK_IsHalted()  returns FALSE (0005ms, 2083ms total)
T06A8 020:106 JLINK_IsHalted()  returns FALSE (0005ms, 2083ms total)
T06A8 020:211 JLINK_IsHalted()  returns FALSE (0004ms, 2082ms total)
T06A8 020:315 JLINK_IsHalted()  returns FALSE (0005ms, 2083ms total)
T06A8 020:420 JLINK_IsHalted()  returns FALSE (0005ms, 2083ms total)
T06A8 020:525 JLINK_IsHalted()  returns FALSE (0005ms, 2083ms total)
T06A8 020:630 JLINK_IsHalted()  returns FALSE (0005ms, 2083ms total)
T06A8 020:735 JLINK_IsHalted()  returns FALSE (0008ms, 2086ms total)
T06A8 020:843 JLINK_IsHalted()  returns FALSE (0005ms, 2083ms total)
T06A8 020:948 JLINK_IsHalted()  returns FALSE (0005ms, 2083ms total)
T06A8 021:053 JLINK_IsHalted()  returns FALSE (0004ms, 2082ms total)
T06A8 021:157 JLINK_IsHalted()  returns TRUE (0009ms, 2087ms total)
T06A8 021:166 JLINK_Halt()  returns 0x00 (0000ms, 2078ms total)
T06A8 021:166 JLINK_IsHalted()  returns TRUE (0001ms, 2079ms total)
T06A8 021:167 JLINK_IsHalted()  returns TRUE (0000ms, 2078ms total)
T06A8 021:167 JLINK_IsHalted()  returns TRUE (0000ms, 2078ms total)
T06A8 021:167 JLINK_ReadReg(R15 (PC))  returns 0x080075A0 (0000ms, 2078ms total)
T06A8 021:167 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2078ms total)
T06A8 021:167 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2078ms total)
T06A8 021:167 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2078ms total)
T06A8 021:168 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2079ms total)
T06A8 021:168 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 2083ms total)
T06A8 021:172 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 2087ms total)
T06A8 021:176 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0006ms, 2093ms total)
T06A8 021:182 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 2097ms total)
T06A8 021:186 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 2102ms total)
T06A8 021:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2102ms total)
T06A8 021:191 JLINK_ReadReg(R1)  returns 0x200015E9 (0000ms, 2102ms total)
T06A8 021:191 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 2103ms total)
T06A8 021:192 JLINK_ReadReg(R3)  returns 0x00004D71 (0000ms, 2103ms total)
T06A8 021:192 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2103ms total)
T06A8 021:192 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2103ms total)
T06A8 021:192 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2103ms total)
T06A8 021:192 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2103ms total)
T06A8 021:192 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0001ms, 2104ms total)
T06A8 021:193 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2104ms total)
T06A8 021:193 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2104ms total)
T06A8 021:193 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2104ms total)
T06A8 021:193 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2104ms total)
T06A8 021:193 JLINK_ReadReg(R13 (SP))  returns 0x20005A70 (0000ms, 2104ms total)
T06A8 021:193 JLINK_ReadReg(R14)  returns 0x08001E1B (0001ms, 2105ms total)
T06A8 021:194 JLINK_ReadReg(R15 (PC))  returns 0x080075A0 (0000ms, 2105ms total)
T06A8 021:194 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2105ms total)
T06A8 021:194 JLINK_ReadReg(MSP)  returns 0x20003498 (0000ms, 2105ms total)
T06A8 021:194 JLINK_ReadReg(PSP)  returns 0x20005A70 (0000ms, 2105ms total)
T06A8 021:194 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2105ms total)
T0C44 021:195 JLINK_ReadMem (0x20005A84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005A80) -- Updating C cache (64 bytes @ 0x20005A80) -- Read from C cache (4 bytes @ 0x20005A84) - Data: 1B 1E 00 08  returns 0x00 (0006ms, 2111ms total)
T0C44 021:201 JLINK_ReadMem (0x20005A70, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005A40) -- Updating C cache (64 bytes @ 0x20005A40) -- Read from C cache (4 bytes @ 0x20005A70) - Data: 10 00 00 00  returns 0x00 (0005ms, 2116ms total)
T0C44 021:206 JLINK_ReadMem (0x20005A74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005A74) - Data: 00 00 00 00  returns 0x00 (0000ms, 2116ms total)
T0C44 021:206 JLINK_ReadMem (0x20005A78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005A78) - Data: EF BE AD DE  returns 0x00 (0000ms, 2116ms total)
T0C44 021:206 JLINK_ReadMem (0x20005A7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005A7C) - Data: EF BE AD DE  returns 0x00 (0000ms, 2116ms total)
T0C44 021:206 JLINK_ReadMem (0x20005A80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005A80) - Data: EF BE AD DE  returns 0x00 (0000ms, 2116ms total)
T0C44 021:206 JLINK_ReadMem (0x20005AD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005AC0) -- Updating C cache (64 bytes @ 0x20005AC0) -- Read from C cache (4 bytes @ 0x20005AD4) - Data: E5 A4 00 08  returns 0x00 (0006ms, 2122ms total)
T0C44 021:212 JLINK_ReadMem (0x20005ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005ACC) - Data: 00 00 00 00  returns 0x00 (0000ms, 2122ms total)
T0C44 021:212 JLINK_ReadMem (0x20005AD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AD0) - Data: EF BE AD DE  returns 0x00 (0000ms, 2122ms total)
T0C44 021:213 JLINK_ReadMem (0x20001636, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001600) -- Updating C cache (64 bytes @ 0x20001600) -- Read from C cache (1 bytes @ 0x20001636) - Data: 00  returns 0x00 (0005ms, 2127ms total)
T0C44 021:219 JLINK_ReadMem (0x200015C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (4 bytes @ 0x200015C8) - Data: 00 00 00 00  returns 0x00 (0005ms, 2132ms total)
T0C44 021:225 JLINK_ReadMem (0x200015D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 2133ms total)
T0C44 021:226 JLINK_ReadMem (0x200015D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 2133ms total)
T0C44 021:226 JLINK_ReadMem (0x200015E0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200015E0) - Data: 9C 06  returns 0x00 (0000ms, 2133ms total)
T0C44 021:227 JLINK_ReadMem (0x200015E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200015E2) - Data: 3D 06  returns 0x00 (0000ms, 2133ms total)
T0C44 021:228 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 00 88 44 88 88 44 88 88 E0 7F 00 00  returns 0x00 (0004ms, 2137ms total)
T0C44 021:232 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: CC 13 00 00  returns 0x00 (0005ms, 2142ms total)
T0C44 021:237 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0004ms, 2146ms total)
T0C44 021:242 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 48 38 43 24 88 88 88 FF FF 00 00  returns 0x00 (0004ms, 2150ms total)
T0C44 021:246 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 77 FE 00 00  returns 0x00 (0004ms, 2154ms total)
T0C44 021:250 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0004ms, 2158ms total)
T0C44 021:265 JLINK_ReadMem (0x0800759A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800759A) - Data: 10 48  returns 0x00 (0000ms, 2158ms total)
T0C44 021:265 JLINK_ReadMem (0x0800759C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800759C) - Data: 00 78 98 B9 01 20 0E 49 08 70 01 F0 87 F9 28 20 ...  returns 0x00 (0000ms, 2158ms total)
T06A8 026:778 JLINK_SetBPEx(Addr = 0x08007750, Type = 0xFFFFFFF2)  returns 0x00000008 (0004ms, 2162ms total)
T06A8 026:782 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0023ms, 2185ms total)
T06A8 026:905 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 027:010 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 027:115 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 027:219 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 027:324 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 027:429 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 027:533 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 027:637 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 027:741 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 027:845 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 027:953 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 028:057 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 028:161 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 028:265 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 028:370 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 028:475 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 028:579 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 028:683 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 028:788 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 028:892 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 029:000 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 029:104 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 029:208 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 029:312 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 029:416 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 029:520 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 029:624 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 029:728 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 029:833 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 029:937 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 030:045 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 030:149 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 030:253 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 030:357 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 030:461 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 030:565 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 030:669 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 030:773 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 030:877 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 030:981 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 031:089 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 031:193 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 031:297 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 031:401 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 031:505 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 031:610 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 031:714 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 031:818 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 031:922 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 032:026 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 032:134 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 032:238 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 032:342 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 032:446 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 032:550 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 032:654 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 032:758 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 032:862 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 032:967 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 033:071 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 033:179 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 033:284 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 033:389 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 033:493 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 033:597 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 033:701 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 033:805 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 033:909 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 034:013 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 034:117 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 034:225 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 034:330 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 034:434 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 034:538 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 034:642 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 034:746 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 034:850 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 034:954 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 035:058 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 035:162 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 035:270 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 035:374 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 035:479 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 035:583 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 035:688 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 035:792 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 035:896 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 036:000 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 036:104 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 036:208 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 036:316 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 036:420 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 036:524 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 036:628 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 036:733 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 036:837 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 036:941 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 037:046 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 037:150 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 037:255 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 037:363 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 037:467 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 037:571 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 037:675 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 037:779 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 037:883 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 037:987 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 038:091 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 038:196 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 038:300 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 038:408 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 038:512 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 038:617 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 038:721 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 038:825 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 038:930 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 039:034 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 039:139 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 039:243 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 039:347 JLINK_IsHalted()  returns FALSE (0009ms, 2194ms total)
T06A8 039:456 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 039:561 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 039:665 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 039:770 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 039:874 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 039:978 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 040:082 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 040:187 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 040:292 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 040:396 JLINK_IsHalted()  returns FALSE (0009ms, 2194ms total)
T06A8 040:505 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 040:609 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 040:714 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 040:818 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 040:922 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 041:026 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 041:130 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 041:234 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 041:338 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 041:445 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 041:554 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 041:659 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 041:763 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 041:868 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 041:972 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 042:076 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 042:180 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 042:284 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 042:388 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 042:492 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 042:600 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 042:705 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 042:810 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 042:914 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 043:019 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 043:123 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 043:227 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 043:331 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 043:436 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 043:540 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 043:648 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 043:752 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 043:856 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 043:960 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 044:065 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 044:169 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 044:273 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 044:377 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 044:481 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 044:585 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 044:693 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 044:797 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 044:901 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 045:005 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 045:109 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 045:213 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 045:317 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 045:421 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 045:525 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 045:629 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 045:737 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 045:842 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 045:947 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 046:051 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 046:155 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 046:260 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 046:364 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 046:468 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 046:573 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 046:677 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 046:785 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 046:889 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 046:993 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 047:097 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 047:201 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 047:305 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 047:409 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 047:514 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 047:618 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 047:723 JLINK_IsHalted()  returns FALSE (0009ms, 2194ms total)
T06A8 047:832 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 047:936 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 048:040 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 048:144 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 048:248 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 048:352 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 048:456 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 048:560 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 048:668 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 048:772 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 048:880 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 048:985 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 049:089 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 049:193 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 049:297 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 049:401 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 049:505 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 049:609 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 049:713 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 049:818 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 049:926 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 050:031 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 050:135 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 050:239 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 050:343 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 050:447 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 050:552 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 050:657 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 050:762 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 050:866 JLINK_IsHalted()  returns FALSE (0008ms, 2193ms total)
T06A8 050:974 JLINK_IsHalted()  returns FALSE (0005ms, 2190ms total)
T06A8 051:079 JLINK_IsHalted()  returns FALSE (0004ms, 2189ms total)
T06A8 051:183 JLINK_Halt()  returns 0x00 (0009ms, 2194ms total)
T06A8 051:192 JLINK_IsHalted()  returns TRUE (0000ms, 2194ms total)
T06A8 051:192 JLINK_IsHalted()  returns TRUE (0001ms, 2195ms total)
T06A8 051:193 JLINK_IsHalted()  returns TRUE (0000ms, 2194ms total)
T06A8 051:193 JLINK_ReadReg(R15 (PC))  returns 0x08006DF2 (0000ms, 2194ms total)
T06A8 051:193 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2194ms total)
T06A8 051:193 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2194ms total)
T06A8 051:193 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0005ms, 2199ms total)
T06A8 051:198 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 2203ms total)
T06A8 051:202 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 2208ms total)
T06A8 051:207 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 2212ms total)
T06A8 051:211 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 2217ms total)
T06A8 051:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2217ms total)
T06A8 051:216 JLINK_ReadReg(R1)  returns 0x20001CCC (0001ms, 2218ms total)
T06A8 051:217 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2218ms total)
T06A8 051:217 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2218ms total)
T06A8 051:217 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 2218ms total)
T06A8 051:217 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 2218ms total)
T06A8 051:217 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 2218ms total)
T06A8 051:217 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2218ms total)
T06A8 051:217 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2218ms total)
T06A8 051:217 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2218ms total)
T06A8 051:217 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2218ms total)
T06A8 051:217 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0001ms, 2219ms total)
T06A8 051:218 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2219ms total)
T06A8 051:218 JLINK_ReadReg(R13 (SP))  returns 0x20002CA8 (0000ms, 2219ms total)
T06A8 051:218 JLINK_ReadReg(R14)  returns 0x0800692F (0000ms, 2219ms total)
T06A8 051:218 JLINK_ReadReg(R15 (PC))  returns 0x08006DF2 (0000ms, 2219ms total)
T06A8 051:218 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2219ms total)
T06A8 051:218 JLINK_ReadReg(MSP)  returns 0x20003498 (0000ms, 2219ms total)
T06A8 051:218 JLINK_ReadReg(PSP)  returns 0x20002CA8 (0000ms, 2219ms total)
T06A8 051:218 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2219ms total)
T0C44 051:220 JLINK_ReadMem (0x20002CB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002C80) -- Updating C cache (64 bytes @ 0x20002C80) -- Read from C cache (4 bytes @ 0x20002CB4) - Data: 89 B7 00 08  returns 0x00 (0005ms, 2224ms total)
T0C44 051:226 JLINK_ReadMem (0x20002CB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CB0) - Data: EF BE AD DE  returns 0x00 (0000ms, 2224ms total)
T0C44 051:227 JLINK_ReadMem (0x20002CBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 2224ms total)
T0C44 051:228 JLINK_ReadMem (0x20002CAC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002CAC) - Data: 00  returns 0x00 (0000ms, 2224ms total)
T0C44 051:228 JLINK_ReadMem (0x20002CA8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002CA8) - Data: 00  returns 0x00 (0000ms, 2224ms total)
T0C44 051:228 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: B8 34 00 20  returns 0x00 (0005ms, 2229ms total)
T0C44 051:233 JLINK_ReadMem (0x200015C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (4 bytes @ 0x200015C8) - Data: 00 00 00 00  returns 0x00 (0006ms, 2235ms total)
T0C44 051:239 JLINK_ReadMem (0x200015D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 2235ms total)
T0C44 051:239 JLINK_ReadMem (0x200015D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 2235ms total)
T0C44 051:239 JLINK_ReadMem (0x200015E0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200015E0) - Data: 9C 06  returns 0x00 (0000ms, 2235ms total)
T0C44 051:239 JLINK_ReadMem (0x200015E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200015E2) - Data: 38 06  returns 0x00 (0001ms, 2236ms total)
T0C44 051:240 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 00 88 44 88 88 44 88 88 E0 3F 00 00  returns 0x00 (0004ms, 2240ms total)
T0C44 051:244 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: CC 13 00 00  returns 0x00 (0005ms, 2245ms total)
T0C44 051:249 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0005ms, 2250ms total)
T0C44 051:254 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 48 38 43 24 88 88 88 FF FD 00 00  returns 0x00 (0006ms, 2256ms total)
T0C44 051:260 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 77 FC 00 00  returns 0x00 (0004ms, 2260ms total)
T0C44 051:264 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0004ms, 2264ms total)
T0C44 051:272 JLINK_ReadMem (0x08006DF2, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08006DF2) - Data: 9D F8  returns 0x00 (0001ms, 2265ms total)
T0C44 051:273 JLINK_ReadMem (0x08006DF4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08006DF4) - Data: 00 00 00 28 FB D0 00 BF 44 E2 4F F0 FF 31 EF 48 ...  returns 0x00 (0000ms, 2265ms total)
T0C44 051:918 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0045ms, 2310ms total)
T0C44 051:918  (0045ms, 2310ms total)
T0C44 051:918 Closed (0045ms, 2310ms total)
