
T0404 000:541 SEGGER J-Link V4.90 Log File (0002ms, 0281ms total)
T0404 000:541 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0281ms total)
T0404 000:541 Logging started @ 2016-04-16 11:31 (0002ms, 0281ms total)
T0404 000:543 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T0404 000:543 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0277ms, 0558ms total)
T0404 000:820 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T0404 000:820 JLINK_ExecCommand("ProjectFile = "F:\嵌入式开发\其他项目\eb120_ec11\eb120_ec11\code\bsp\stm32f10x\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0559ms total)
T0404 000:821 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0561ms total)
T0404 000:823 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T0404 000:823 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0561ms total)
T0404 000:823 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0561ms total)
T0404 000:823 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T0404 000:824 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0561ms total)
T0404 000:824 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T0404 000:824 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T0404 000:825 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0561ms total)
T0404 000:826 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0565ms total)
T0404 000:830 JLINK_SetSpeed(50000) (0001ms, 0566ms total)
T0404 000:831 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0082ms, 0648ms total)
T0404 000:913 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0648ms total)
T0404 000:913 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0648ms total)
T0404 000:915 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0648ms total)
T0404 000:915 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T0404 000:916 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T0404 000:917 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T0404 000:918 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0653ms total)
T0404 000:920 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0653ms total)
T0404 000:920 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T0404 000:921 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T0404 000:922 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T0404 000:923 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T0404 000:924 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T0404 000:925 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T0404 000:926 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T0404 000:927 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0661ms total)
T0404 000:928 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T0404 000:928 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0683ms total)
T0404 000:950 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0683ms total)
T0404 000:950 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0683ms total)
T0404 000:950 JLINK_Halt()  returns 0x00 (0001ms, 0684ms total)
T0404 000:951 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T0404 000:951 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0684ms total)
T0404 000:951 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0685ms total)
T0404 000:952 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0686ms total)
T0404 000:954 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0686ms total)
T0404 000:955 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T0404 000:955 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T0404 000:955 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T0404 000:956 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0686ms total)
T0404 000:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T0404 000:957 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0688ms total)
T0404 000:958 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0689ms total)
T0404 000:959 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T0404 000:960 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0690ms total)
T0404 000:960 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T0404 001:023 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: D8 34 00 20 45 01 00 08 B1 1F 00 08 0F 02 00 08 ...  returns 0x400 (0001ms, 0691ms total)
T0404 001:024 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 10 2D 07 D1 00 27 10 25 14 F8 01 0B 02 E0 08 25 ...  returns 0x400 (0001ms, 0692ms total)
T0404 001:025 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: B0 F5 20 2F 03 D0 A0 68 B0 F5 40 2F 00 D1 03 E0 ...  returns 0x400 (0000ms, 0692ms total)
T0404 001:025 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 31 30 78 5F 53 74 64 50 65 72 69 70 68 5F 44 72 ...  returns 0x400 (0000ms, 0692ms total)
T0404 001:025 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: D8 34 00 20 45 01 00 08 B1 1F 00 08 0F 02 00 08 ...  returns 0x00 (0000ms, 0692ms total)
T0404 001:026 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 01 D0 20 6A 00 B9 03 E0 D6 21 20 A0 03 F0 CE FD ...  returns 0x400 (0000ms, 0692ms total)
T0404 001:026 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: 28 60 70 BD 4C 69 62 72 61 72 69 65 73 5C 53 54 ...  returns 0x400 (0000ms, 0692ms total)
T0404 001:026 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: 20 1F 46 D0 4F EA F0 30 84 42 42 D0 51 48 84 42 ...  returns 0x400 (0000ms, 0692ms total)
T0404 001:026 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 70 69 6F 2E 63 00 00 00 70 B5 04 46 0D 46 13 48 ...  returns 0x400 (0000ms, 0692ms total)
T0404 001:026 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) - Data: 01 D0 20 6A 00 B9 03 E0 D6 21 20 A0 03 F0 CE FD ...  returns 0x00 (0000ms, 0692ms total)
T0404 001:026 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: 02 F0 D4 FD 60 78 10 28 00 DA 03 E0 76 21 1D A0 ...  returns 0x400 (0000ms, 0692ms total)
T0404 001:026 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: 05 F0 E5 FD B9 FB F0 F0 0A 21 B0 FB F1 F2 01 FB ...  returns 0x400 (0000ms, 0692ms total)
T0404 001:026 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: 16 98 0E 90 15 98 0D 90 14 98 0C 90 11 9C 0D A9 ...  returns 0x400 (0000ms, 0692ms total)
T0404 001:026 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: 04 1C 70 47 B0 1C 00 20 0B 48 00 68 00 78 0A 49 ...  returns 0x400 (0001ms, 0693ms total)
T0404 001:027 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) - Data: 02 F0 D4 FD 60 78 10 28 00 DA 03 E0 76 21 1D A0 ...  returns 0x00 (0000ms, 0693ms total)
T0404 001:027 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: 00 68 30 F8 08 0C 08 49 09 68 31 F8 04 1C 40 1A ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:027 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: 08 DC 12 2C 74 D0 14 2C 73 D0 20 2C 38 D0 22 2C ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:027 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: 5C E0 22 24 2F 4D 2C 70 2F 4C 24 79 2F 4D 2C 70 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:027 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: C9 0A 0B 4D 6B 5C 45 68 DD 40 C5 60 05 4D 6D 68 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:027 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) - Data: 00 68 30 F8 08 0C 08 49 09 68 31 F8 04 1C 40 1A ...  returns 0x00 (0000ms, 0693ms total)
T0404 001:028 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: 0A 48 85 42 00 D1 04 E0 40 F2 73 31 0A A0 00 F0 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:028 JLINK_WriteMem(0x08004400, 0x0400 Bytes, ...) - Data: 02 D0 34 48 85 42 00 D1 03 E0 C2 21 34 A0 00 F0 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:028 JLINK_WriteMem(0x08004800, 0x0400 Bytes, ...) - Data: 67 62 C4 F8 28 90 A4 F8 2C A0 A2 8D 23 21 A0 6A ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:028 JLINK_WriteMem(0x08004C00, 0x0400 Bytes, ...) - Data: C0 1C 00 20 2D E9 F0 41 06 46 0F 46 14 48 00 68 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:028 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08004000) - Data: 0A 48 85 42 00 D1 04 E0 40 F2 73 31 0A A0 00 F0 ...  returns 0x00 (0000ms, 0693ms total)
T0404 001:029 JLINK_WriteMem(0x08005000, 0x0400 Bytes, ...) - Data: 09 68 09 1D C2 4A 11 60 00 BF 77 E0 00 BF A1 78 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:029 JLINK_WriteMem(0x08005400, 0x0400 Bytes, ...) - Data: 40 1C C3 49 08 60 00 BF 41 E7 60 78 01 28 0A D1 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:029 JLINK_WriteMem(0x08005800, 0x0400 Bytes, ...) - Data: 20 69 00 78 19 28 51 D1 20 69 40 78 00 F0 0F 00 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:029 JLINK_WriteMem(0x08005C00, 0x0400 Bytes, ...) - Data: D0 4A 12 68 11 70 CF 49 09 68 49 1C CD 4A 11 60 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:029 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08005000) - Data: 09 68 09 1D C2 4A 11 60 00 BF 77 E0 00 BF A1 78 ...  returns 0x00 (0000ms, 0693ms total)
T0404 001:030 JLINK_WriteMem(0x08006000, 0x0400 Bytes, ...) - Data: 12 68 51 70 00 F1 14 01 09 0C CC 4A 12 68 91 70 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:030 JLINK_WriteMem(0x08006400, 0x0400 Bytes, ...) - Data: 12 68 51 70 42 4A 12 68 91 70 41 4A 12 68 D1 70 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:030 JLINK_WriteMem(0x08006800, 0x0400 Bytes, ...) - Data: 89 FF 04 46 24 B9 06 20 FF F7 C4 FE 00 20 70 BD ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:030 JLINK_WriteMem(0x08006C00, 0x0400 Bytes, ...) - Data: 09 68 81 F8 20 00 9D F8 04 00 41 28 36 D1 D4 48 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:030 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08006000) - Data: 12 68 51 70 00 F1 14 01 09 0C CC 4A 12 68 91 70 ...  returns 0x00 (0000ms, 0693ms total)
T0404 001:031 JLINK_WriteMem(0x08007000, 0x0400 Bytes, ...) - Data: A4 02 0A 49 09 68 81 F8 A5 02 00 BF 07 49 09 68 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:031 JLINK_WriteMem(0x08007400, 0x0400 Bytes, ...) - Data: 68 D0 04 28 64 D1 8D E1 DE 48 00 78 38 B1 DE 49 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:031 JLINK_WriteMem(0x08007800, 0x0400 Bytes, ...) - Data: 00 68 28 28 08 D9 00 20 17 49 08 60 15 49 08 80 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:031 JLINK_WriteMem(0x08007C00, 0x0400 Bytes, ...) - Data: 10 B5 02 48 FC F7 75 FD 10 BD 00 00 B8 1B 00 20 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:031 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08007000) - Data: A4 02 0A 49 09 68 81 F8 A5 02 00 BF 07 49 09 68 ...  returns 0x00 (0000ms, 0693ms total)
T0404 001:031 JLINK_WriteMem(0x08008000, 0x0400 Bytes, ...) - Data: 04 A2 06 21 20 20 FA F7 31 FA 00 BF EE E7 00 00 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:031 JLINK_WriteMem(0x08008400, 0x0400 Bytes, ...) - Data: 04 20 5E 49 08 70 05 E0 00 20 5D 49 08 70 56 49 ...  returns 0x400 (0000ms, 0693ms total)
T0404 001:031 JLINK_WriteMem(0x08008800, 0x0400 Bytes, ...) - Data: 08 44 C0 B2 8D F8 06 00 07 21 68 46 00 F0 16 FD ...  returns 0x400 (0001ms, 0694ms total)
T0404 001:032 JLINK_WriteMem(0x08008C00, 0x0400 Bytes, ...) - Data: 05 20 FD F7 C7 FC 28 1D FE F7 1C FA 06 46 03 2E ...  returns 0x400 (0000ms, 0694ms total)
T0404 001:032 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08008000) - Data: 04 A2 06 21 20 20 FA F7 31 FA 00 BF EE E7 00 00 ...  returns 0x00 (0000ms, 0694ms total)
T0404 001:032 JLINK_WriteMem(0x08009000, 0x0400 Bytes, ...) - Data: 7F B1 01 A8 FD F7 BD FB 81 46 3A 46 49 46 13 20 ...  returns 0x400 (0000ms, 0694ms total)
T0404 001:032 JLINK_WriteMem(0x08009400, 0x0400 Bytes, ...) - Data: E4 E7 38 B5 04 46 3C B9 00 20 00 90 00 BF 9D F8 ...  returns 0x400 (0000ms, 0694ms total)
T0404 001:032 JLINK_WriteMem(0x08009800, 0x0400 Bytes, ...) - Data: 82 46 06 B1 29 E0 60 89 21 89 40 1A 21 88 88 42 ...  returns 0x400 (0000ms, 0694ms total)
T0404 001:032 JLINK_WriteMem(0x08009C00, 0x0400 Bytes, ...) - Data: 20 46 FE F7 09 FE 05 48 00 F0 76 FF 00 BF 95 E7 ...  returns 0x400 (0000ms, 0694ms total)
T0404 001:032 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08009000) - Data: 7F B1 01 A8 FD F7 BD FB 81 46 3A 46 49 46 13 20 ...  returns 0x00 (0001ms, 0695ms total)
T0404 001:033 JLINK_WriteMem(0x0800A000, 0x0400 Bytes, ...) - Data: 00 F0 60 F8 00 20 10 BD 1C B5 05 20 0A 21 4F F4 ...  returns 0x400 (0000ms, 0695ms total)
T0404 001:033 JLINK_WriteMem(0x0800A400, 0x0400 Bytes, ...) - Data: 2E 78 4D 1E 29 46 2E 70 15 00 A2 F1 01 02 F5 D1 ...  returns 0x400 (0000ms, 0695ms total)
T0404 001:033 JLINK_WriteMem(0x0800A800, 0x0400 Bytes, ...) - Data: 87 F9 38 BD F8 1B 00 20 38 B5 04 46 3C B9 00 20 ...  returns 0x400 (0000ms, 0695ms total)
T0404 001:033 JLINK_WriteMem(0x0800AC00, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 6A 7A 21 46 05 F1 14 00 FF F7 BE F9 ...  returns 0x400 (0000ms, 0695ms total)
T0404 001:033 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0800A000) - Data: 00 F0 60 F8 00 20 10 BD 1C B5 05 20 0A 21 4F F4 ...  returns 0x00 (0000ms, 0695ms total)
T0404 001:034 JLINK_WriteMem(0x0800B000, 0x0400 Bytes, ...) - Data: 20 8B 00 F4 80 60 28 B1 2A 46 39 46 30 46 F9 F7 ...  returns 0x400 (0000ms, 0695ms total)
T0404 001:034 JLINK_WriteMem(0x0800B400, 0x0400 Bytes, ...) - Data: 14 04 04 F1 14 00 D0 E9 00 21 51 60 D0 E9 00 12 ...  returns 0x400 (0000ms, 0695ms total)
T0404 001:034 JLINK_WriteMem(0x0800B800, 0x0400 Bytes, ...) - Data: 10 60 0C E0 10 68 58 62 09 E0 58 7A 20 F0 02 00 ...  returns 0x400 (0000ms, 0695ms total)
T0404 001:034 JLINK_WriteMem(0x0800BC00, 0x0400 Bytes, ...) - Data: 18 B9 00 20 AD F8 0E 00 07 E0 20 79 C0 F3 01 10 ...  returns 0x400 (0000ms, 0695ms total)
T0404 001:034 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0800B000) - Data: 20 8B 00 F4 80 60 28 B1 2A 46 39 46 30 46 F9 F7 ...  returns 0x00 (0000ms, 0695ms total)
T0404 001:035 JLINK_WriteMem(0x0800C000, 0x0400 Bytes, ...) - Data: FF F7 AB FF 09 20 FA F7 C5 FA 20 46 F8 BD 20 46 ...  returns 0x400 (0000ms, 0695ms total)
T0404 001:035 JLINK_WriteMem(0x0800C400, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 22 04 E0 4F F0 00 09 4D F8 22 90 ...  returns 0x400 (0000ms, 0695ms total)
T0404 001:035 JLINK_WriteMem(0x0800C800, 0x0400 Bytes, ...) - Data: 00 00 41 7F 40 00 00 7C 04 18 04 78 00 7C 08 04 ...  returns 0x400 (0000ms, 0695ms total)
T0404 001:035 JLINK_WriteMem(0x0800CC00, 0x0400 Bytes, ...) - Data: 10 08 08 08 C8 38 08 00 20 38 26 21 20 20 18 00 ...  returns 0x400 (0000ms, 0695ms total)
T0404 001:035 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0800C000) - Data: FF F7 AB FF 09 20 FA F7 C5 FA 20 46 F8 BD 20 46 ...  returns 0x00 (0000ms, 0695ms total)
T0404 001:036 JLINK_WriteMem(0x0800D000, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x400 (0000ms, 0695ms total)
T0404 001:036 JLINK_WriteMem(0x0800D400, 0x0400 Bytes, ...) - Data: 02 00 01 00 03 00 01 00 02 00 01 00 05 00 01 00 ...  returns 0x400 (0000ms, 0695ms total)
T0404 001:036 JLINK_WriteMem(0x0800D800, 0x0400 Bytes, ...) - Data: 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 ...  returns 0x400 (0000ms, 0695ms total)
T0404 001:036 JLINK_WriteMem(0x0800DC00, 0x02C0 Bytes, ...) - Data: 70 D5 00 08 7E D5 00 08 01 7C 00 08 9B D5 00 08 ...  returns 0x2C0 (0000ms, 0695ms total)
T0404 001:036 JLINK_ReadMem (0x0800D000, 0x0EC0 Bytes, ...) -- Read from flash cache (3776 bytes @ 0x0800D000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0695ms total)
T0404 001:092 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T0404 001:092 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4020 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 8028 kHz -- CPU frequency = 8028 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programmingCPU is running at low speed (8028 kHz). -- CPU is running at 8028 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x800DFFF (28 Sectors, 56 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x800DFFF (28 Sectors, 56 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors
 -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match
 -- Total time needed: 0.392s (Prepare: 0.089s, Compare: 0.296s, Erase: 0.000s, Program: 0.000s, Verify: 0.000s, Restore: 0.006s) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0416ms, 1111ms total)
T0404 001:509 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1111ms total)
T0404 001:509 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1111ms total)
T0404 001:509 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 36 F9 00 48 00 47 E9 7D 00 08 ...  returns 0x00 (0000ms, 1111ms total)
T0404 001:620 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 1112ms total)
T0404 001:622 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0000ms, 1112ms total)
T0404 001:622 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 1113ms total)
T0404 003:012 JLINK_ReadMem (0x200015D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (4 bytes @ 0x200015D4) - Data: FD FF FF FF  returns 0x00 (0002ms, 1115ms total)
T0404 003:021 JLINK_ReadMem (0x200015DE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200015DE) - Data: DA 0B  returns 0x00 (0000ms, 1115ms total)
T0404 003:023 JLINK_ReadMem (0x200015EA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200015EA) - Data: 94 06  returns 0x00 (0000ms, 1115ms total)
T0A00 003:071 JLINK_SetBPEx(Addr = 0x08007DE8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1115ms total)
T0A00 003:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1120ms total)
T0A00 003:176 JLINK_IsHalted()  returns TRUE (0001ms, 1121ms total)
T0A00 003:177 JLINK_Halt()  returns 0x00 (0000ms, 1120ms total)
T0A00 003:177 JLINK_IsHalted()  returns TRUE (0000ms, 1120ms total)
T0A00 003:177 JLINK_IsHalted()  returns TRUE (0000ms, 1120ms total)
T0A00 003:177 JLINK_IsHalted()  returns TRUE (0000ms, 1120ms total)
T0A00 003:177 JLINK_ReadReg(R15 (PC))  returns 0x08007DE8 (0000ms, 1120ms total)
T0A00 003:177 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1120ms total)
T0A00 003:177 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1120ms total)
T0A00 003:177 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1121ms total)
T0A00 003:178 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1122ms total)
T0A00 003:179 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1123ms total)
T0A00 003:180 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1124ms total)
T0A00 003:181 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1125ms total)
T0A00 003:182 JLINK_ReadReg(R0)  returns 0x08007DE9 (0000ms, 1125ms total)
T0A00 003:182 JLINK_ReadReg(R1)  returns 0x200034D8 (0000ms, 1125ms total)
T0A00 003:182 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1125ms total)
T0A00 003:182 JLINK_ReadReg(R3)  returns 0x08004635 (0001ms, 1126ms total)
T0A00 003:183 JLINK_ReadReg(R4)  returns 0x0800DC5C (0000ms, 1126ms total)
T0A00 003:183 JLINK_ReadReg(R5)  returns 0x0800DC5C (0000ms, 1126ms total)
T0A00 003:183 JLINK_ReadReg(R6)  returns 0x2000070C (0000ms, 1126ms total)
T0A00 003:183 JLINK_ReadReg(R7)  returns 0x0000000C (0000ms, 1126ms total)
T0A00 003:183 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1126ms total)
T0A00 003:183 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1126ms total)
T0A00 003:183 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 1126ms total)
T0A00 003:183 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 1126ms total)
T0A00 003:183 JLINK_ReadReg(R12)  returns 0x20000628 (0000ms, 1126ms total)
T0A00 003:183 JLINK_ReadReg(R13 (SP))  returns 0x200034D8 (0000ms, 1126ms total)
T0A00 003:183 JLINK_ReadReg(R14)  returns 0x080003C1 (0000ms, 1126ms total)
T0A00 003:183 JLINK_ReadReg(R15 (PC))  returns 0x08007DE8 (0000ms, 1126ms total)
T0A00 003:183 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1126ms total)
T0A00 003:183 JLINK_ReadReg(MSP)  returns 0x200034D8 (0000ms, 1126ms total)
T0A00 003:183 JLINK_ReadReg(PSP)  returns 0x20005A80 (0000ms, 1126ms total)
T0A00 003:183 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1126ms total)
T0404 003:184 JLINK_ReadMem (0x200015D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (4 bytes @ 0x200015D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1127ms total)
T0404 003:187 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 1127ms total)
T0404 003:187 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 1128ms total)
T0404 003:188 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 1129ms total)
T0404 003:190 JLINK_ReadMem (0x08007CE8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08007CE8) - Data: 00 90 23 E0 28 46 D9 F8 00 10 04 F0 AB F8 D8 B9 ...  returns 0x00 (0000ms, 1129ms total)
T0404 003:190 JLINK_ReadMem (0x08007D24, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08007D24) - Data: 04 F0 82 F8 04 46 54 45 00 DA A2 46 09 F1 10 09 ...  returns 0x00 (0000ms, 1129ms total)
T0404 003:190 JLINK_ReadMem (0x08007D60, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08007D60) - Data: F8 F7 B6 FA 82 46 00 98 40 1C 80 B2 00 90 28 78 ...  returns 0x00 (0000ms, 1129ms total)
T0404 003:190 JLINK_ReadMem (0x08007DB8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08007DB8) - Data: 10 B5 02 48 FC F7 B7 FC 10 BD 00 00 78 1B 00 20 ...  returns 0x00 (0000ms, 1129ms total)
T0A00 003:937 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 1132ms total)
T0A00 004:040 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 004:141 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0A00 004:241 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0A00 004:341 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0A00 004:441 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0A00 004:541 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0A00 004:641 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0A00 004:741 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0A00 004:841 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0A00 004:941 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0A00 005:041 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 005:142 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 005:243 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0A00 005:343 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0A00 005:443 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0A00 005:543 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0A00 005:643 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0A00 005:743 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0A00 005:843 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 005:944 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 006:045 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 006:146 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 006:247 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 006:348 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 006:449 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 006:550 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 006:651 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 006:752 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 006:853 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 006:954 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 007:055 JLINK_IsHalted()  returns FALSE (0002ms, 1134ms total)
T0A00 007:157 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 007:258 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 007:359 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 007:460 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 007:561 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 007:662 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 007:763 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 007:864 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 007:965 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 008:066 JLINK_IsHalted()  returns FALSE (0002ms, 1134ms total)
T0A00 008:168 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 008:269 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 008:370 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 008:471 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 008:572 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 008:673 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 008:774 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 008:875 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 008:976 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 009:077 JLINK_IsHalted()  returns FALSE (0002ms, 1134ms total)
T0A00 009:179 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 009:280 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 009:381 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 009:482 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 009:583 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 009:684 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 009:785 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 009:886 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 009:987 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 010:088 JLINK_IsHalted()  returns FALSE (0002ms, 1134ms total)
T0A00 010:190 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 010:291 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 010:392 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 010:493 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 010:594 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 010:695 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 010:796 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 010:897 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 010:998 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 011:099 JLINK_IsHalted()  returns FALSE (0002ms, 1134ms total)
T0A00 011:201 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 011:302 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 011:403 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 011:504 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 011:605 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 011:706 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 011:807 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 011:908 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 012:009 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 012:110 JLINK_IsHalted()  returns FALSE (0002ms, 1134ms total)
T0A00 012:212 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 012:313 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 012:414 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 012:515 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 012:616 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 012:717 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 012:818 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 012:919 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 013:021 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 013:122 JLINK_IsHalted()  returns FALSE (0002ms, 1134ms total)
T0A00 013:224 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 013:325 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 013:426 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 013:527 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 013:628 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 013:729 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 013:830 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 013:931 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 014:032 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 014:133 JLINK_IsHalted()  returns FALSE (0002ms, 1134ms total)
T0A00 014:235 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 014:336 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 014:437 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 014:538 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 014:639 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 014:740 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 014:841 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 014:942 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 015:043 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 015:144 JLINK_IsHalted()  returns FALSE (0002ms, 1134ms total)
T0A00 015:246 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 015:347 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0A00 015:448 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 015:549 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 015:650 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 015:751 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 015:852 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0A00 015:953 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0404 015:997 JLINK_SetBPEx(Addr = 0x08009A9C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 1133ms total)
T0A00 016:053 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0A00 016:154 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0A00 016:255 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0A00 016:355 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0A00 016:455 JLINK_IsHalted()  returns TRUE (0001ms, 1135ms total)
T0A00 016:457 JLINK_Halt()  returns 0x00 (0000ms, 1134ms total)
T0A00 016:457 JLINK_IsHalted()  returns TRUE (0000ms, 1134ms total)
T0A00 016:457 JLINK_IsHalted()  returns TRUE (0000ms, 1134ms total)
T0A00 016:457 JLINK_IsHalted()  returns TRUE (0000ms, 1134ms total)
T0A00 016:457 JLINK_ReadReg(R15 (PC))  returns 0x08009A9C (0000ms, 1134ms total)
T0A00 016:457 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1134ms total)
T0A00 016:457 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1134ms total)
T0A00 016:457 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1135ms total)
T0A00 016:458 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1136ms total)
T0A00 016:459 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1137ms total)
T0A00 016:460 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1138ms total)
T0A00 016:461 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1139ms total)
T0A00 016:463 JLINK_ReadReg(R0)  returns 0xFFFFFFC5 (0000ms, 1139ms total)
T0A00 016:463 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1139ms total)
T0A00 016:463 JLINK_ReadReg(R2)  returns 0xDEADBEEF (0000ms, 1139ms total)
T0A00 016:463 JLINK_ReadReg(R3)  returns 0x00000258 (0000ms, 1139ms total)
T0A00 016:463 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 1139ms total)
T0A00 016:463 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 1139ms total)
T0A00 016:463 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 1139ms total)
T0A00 016:463 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 1139ms total)
T0A00 016:463 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 1139ms total)
T0A00 016:463 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1139ms total)
T0A00 016:463 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 1139ms total)
T0A00 016:463 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 1139ms total)
T0A00 016:464 JLINK_ReadReg(R12)  returns 0x0800AFD9 (0000ms, 1139ms total)
T0A00 016:464 JLINK_ReadReg(R13 (SP))  returns 0x20005F90 (0000ms, 1139ms total)
T0A00 016:464 JLINK_ReadReg(R14)  returns 0x0800A987 (0000ms, 1139ms total)
T0A00 016:464 JLINK_ReadReg(R15 (PC))  returns 0x08009A9C (0000ms, 1139ms total)
T0A00 016:464 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1139ms total)
T0A00 016:464 JLINK_ReadReg(MSP)  returns 0x200034B8 (0000ms, 1139ms total)
T0A00 016:464 JLINK_ReadReg(PSP)  returns 0x20005F90 (0000ms, 1139ms total)
T0A00 016:464 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1139ms total)
T0404 016:467 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: D8 34 00 20  returns 0x00 (0001ms, 1140ms total)
T0404 016:469 JLINK_ReadMem (0x200015D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (4 bytes @ 0x200015D4) - Data: C5 FF FF FF  returns 0x00 (0002ms, 1142ms total)
T0404 016:477 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 48 38 43 24 88 88 88 FF FF 00 00  returns 0x00 (0002ms, 1144ms total)
T0404 016:479 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 77 FE 00 00  returns 0x00 (0000ms, 1144ms total)
T0404 016:479 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 1145ms total)
T0404 016:505 JLINK_ReadMem (0x08009A92, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08009A92) - Data: 07 48  returns 0x00 (0000ms, 1145ms total)
T0404 016:505 JLINK_ReadMem (0x08009A94, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08009A94) - Data: 00 68 B0 F1 FF 3F 02 DA 01 20 FE F7 D3 FD 4F F4 ...  returns 0x00 (0000ms, 1145ms total)
T0A00 021:277 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08009A9C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 1148ms total)
T0A00 021:280 JLINK_ReadReg(R15 (PC))  returns 0x08009A9E (0000ms, 1148ms total)
T0A00 021:280 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1148ms total)
T0A00 021:280 JLINK_SetBPEx(Addr = 0x08009A9C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1148ms total)
T0A00 021:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1152ms total)
T0A00 021:384 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T0A00 021:484 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T0A00 021:584 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T0A00 021:684 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T0A00 021:784 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T0A00 021:884 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T0A00 021:984 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T0A00 022:084 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T0A00 022:184 JLINK_IsHalted()  returns TRUE (0001ms, 1153ms total)
T0A00 022:185 JLINK_Halt()  returns 0x00 (0000ms, 1152ms total)
T0A00 022:185 JLINK_IsHalted()  returns TRUE (0000ms, 1152ms total)
T0A00 022:185 JLINK_IsHalted()  returns TRUE (0000ms, 1152ms total)
T0A00 022:185 JLINK_IsHalted()  returns TRUE (0000ms, 1152ms total)
T0A00 022:185 JLINK_ReadReg(R15 (PC))  returns 0x08009A9C (0000ms, 1152ms total)
T0A00 022:185 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1153ms total)
T0A00 022:186 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1153ms total)
T0A00 022:186 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1154ms total)
T0A00 022:187 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1155ms total)
T0A00 022:188 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1156ms total)
T0A00 022:189 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1157ms total)
T0A00 022:190 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1158ms total)
T0A00 022:191 JLINK_ReadReg(R0)  returns 0xFFFFFFC5 (0000ms, 1158ms total)
T0A00 022:191 JLINK_ReadReg(R1)  returns 0x00000001 (0001ms, 1159ms total)
T0A00 022:192 JLINK_ReadReg(R2)  returns 0xDEADBEEF (0000ms, 1159ms total)
T0A00 022:192 JLINK_ReadReg(R3)  returns 0x00000258 (0000ms, 1159ms total)
T0A00 022:192 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 1159ms total)
T0A00 022:192 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 1159ms total)
T0A00 022:192 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 1159ms total)
T0A00 022:192 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 1159ms total)
T0A00 022:192 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 1159ms total)
T0A00 022:192 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1159ms total)
T0A00 022:192 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 1159ms total)
T0A00 022:192 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 1159ms total)
T0A00 022:192 JLINK_ReadReg(R12)  returns 0x0800AFD9 (0000ms, 1159ms total)
T0A00 022:192 JLINK_ReadReg(R13 (SP))  returns 0x20005F90 (0000ms, 1159ms total)
T0A00 022:192 JLINK_ReadReg(R14)  returns 0x0800A987 (0000ms, 1159ms total)
T0A00 022:192 JLINK_ReadReg(R15 (PC))  returns 0x08009A9C (0000ms, 1159ms total)
T0A00 022:192 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1160ms total)
T0A00 022:193 JLINK_ReadReg(MSP)  returns 0x200034B8 (0000ms, 1160ms total)
T0A00 022:193 JLINK_ReadReg(PSP)  returns 0x20005F90 (0000ms, 1160ms total)
T0A00 022:193 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1160ms total)
T0404 022:197 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: D8 34 00 20  returns 0x00 (0001ms, 1161ms total)
T0404 022:198 JLINK_ReadMem (0x200015D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (4 bytes @ 0x200015D4) - Data: C5 FF FF FF  returns 0x00 (0001ms, 1162ms total)
T0404 022:202 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 48 38 43 24 88 88 88 FF FD 00 00  returns 0x00 (0001ms, 1163ms total)
T0404 022:203 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 77 FC 00 00  returns 0x00 (0001ms, 1164ms total)
T0404 022:204 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 1165ms total)
T0A00 026:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1169ms total)
T0A00 026:355 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 026:456 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 026:557 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 026:658 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 026:759 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 026:860 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 026:961 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 027:062 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 027:163 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 027:264 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T0A00 027:366 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 027:467 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 027:568 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 027:669 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 027:770 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 027:871 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 027:972 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 028:073 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 028:174 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 028:275 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T0A00 028:377 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 028:478 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 028:579 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 028:680 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 028:781 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 028:882 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 028:983 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 029:084 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 029:185 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 029:286 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T0A00 029:388 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 029:489 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 029:590 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 029:691 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 029:792 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 029:893 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 029:994 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 030:095 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 030:196 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 030:297 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T0A00 030:399 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 030:501 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 030:602 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 030:703 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 030:804 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 030:905 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 031:006 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 031:107 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 031:208 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 031:309 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T0A00 031:411 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 031:512 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 031:613 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 031:714 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 031:815 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 031:916 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 032:017 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T0A00 032:118 JLINK_IsHalted()  returns ERROR (0001ms, 1170ms total)
T0A00 032:119 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 1170ms total)
T0A00 032:120 JLINK_IsHalted()  returns ERROR (0002ms, 1172ms total)
T0A00 032:122 JLINK_IsHalted()  returns ERROR (0001ms, 1171ms total)
T0A00 032:123 JLINK_IsHalted()  returns ERROR (0001ms, 1171ms total)
T0A00 032:124 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 1171ms total)
T0A00 032:126 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 1173ms total)
T0A00 032:133 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1174ms total)
T0A00 032:134 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 1176ms total)
T0A00 032:136 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 1178ms total)
T0A00 032:138 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 1180ms total)
T0A00 032:140 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1181ms total)
T0A00 032:141 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 1182ms total)
T0A00 032:142 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 1183ms total)
T0A00 032:147 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 1185ms total)
T0A00 032:153 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 1187ms total)
T0A00 032:158 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 1188ms total)
T0A00 032:161 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 1189ms total)
T0A00 032:164 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 1190ms total)
T0A00 032:168 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 1191ms total)
T0A00 032:171 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 1193ms total)
T0A00 032:174 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 1195ms total)
T0A00 032:177 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 1196ms total)
T0A00 032:180 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 1198ms total)
T0A00 032:183 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 1199ms total)
T0A00 032:186 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 1200ms total)
T0A00 032:188 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 1202ms total)
T0A00 032:190 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 1204ms total)
T0A00 032:193 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 1204ms total)
T0A00 032:195 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 1204ms total)
T0A00 032:197 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 1204ms total)
T0A00 032:199 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 1205ms total)
T0404 032:203 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: D8 34 00 20  returns 0x00 (0002ms, 1207ms total)
T0404 032:205 JLINK_ReadMem (0x200015D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200015D4) - Data: 8E FF FF FF  returns 0x00 (0001ms, 1208ms total)
T0404 032:207 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 48 38 43 24 88 88 88 7F FE 00 00  returns 0x00 (0001ms, 1209ms total)
T0404 032:208 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 77 FE 00 00  returns 0x00 (0001ms, 1210ms total)
T0404 032:209 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 1211ms total)
T0404 032:216 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000004) - Data: 45 01 00 08 B1 1F 00 08 0F 02 00 08 AD 1F 00 08 ...  returns 0x00 (0000ms, 1211ms total)
T0404 038:436 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1224ms total)
T0404 038:436  (0013ms, 1224ms total)
T0404 038:436 Closed (0014ms, 1225ms total)
